<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation</title>
    <link rel="stylesheet" href="css/app.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  <body>

    <div class="row" id="header">
      <div class="small-2 columns show-for-small-only text-center">
        <div class="white">
          <img src="img/mob-toggle.png" id="toggle" class="no-resize">
        </div>
      </div>
      <div class="small-10 medium-12 large-12 columns text-center">
      <div class="white">
        <h1><img src="img/this-is-my-logo.png"></h1>
      </div>
      </div>
      <div class="large-12 columns">
        <nav id="naviagtion">
          <ul class="desktop">
            <li class="first"><a href="#">Christmas</a></li>
            <li><a href="#">Main meals</a></li>
            <li><a href="#">Puddings</a></li>
            <li><a href="#">Ranges</a></li>
            <li><a href="#">Entertaining</a></li>
            <li><a href="#">Special Diets</a></li>
            <li class="last"><a href="">About us</a></li>
          </ul>
        </nav>
      </div>
    </div>

    <div class="row">
      <div class="small-12 large-12 columns">
        <img src="img/banner.jpg" class="show-for-medium-up">
        <img src="img/banner-mobile.jpg" class="show-for-small-only fullwidth">
      </div>
      <div class="large-12 columns">
        <div class="seperator"></div>
      </div>
    </div>

    <div class="row" id="feature">
      <div class="large-12 columns text-center">
        <h2> This week's features </h2>
      </div>
      <div class="large-4 medium-4 columns">
        <img src="img/feat01.jpg" alt="" class="fullwidth">
        <div class="seperator"></div>
        <h3 class="text-center">Latest Event</h3>
      </div>
      <div class="large-4 medium-4 columns">
        <img src="img/feat02.jpg" alt="" class="fullwidth">
        <div class="seperator"></div>
        <h3 class="text-center">Newest product range</h3>
      </div>
      <div class="large-4 medium-4 columns">
        <img src="img/feat03.jpg" alt="" class="fullwidth">
        <div class="seperator"></div>
        <h3 class="text-center">Latest special offer</h3>
      </div>

    </div>

    <div class="row" id="ads">
      <div class="large-12 columns">
        <div class="seperator"></div>
      </div>
      <div class="medium-6 large-6 columns">
        <div id="adLeft"></div>
        <h4>Featured store: Tumbridge Wells</h4>
      </div>
      <div class="medium-6 large-6 columns" id="adRight">
        <div id="adRight"></div>
        <h4>Our Cooks: Get to know the team</h4>
      </div>
    </div>
    

    

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
